<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Günlük Soru Takip</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gradient-to-r from-purple-300 to-pink-300 min-h-screen flex flex-col items-center p-6 font-sans">
  <div class="w-full max-w-md bg-white rounded-2xl shadow-xl p-6">
    <h1 class="text-2xl font-bold text-center text-purple-700 mb-4">Soru Takip Uygulaması</h1>
    <div id="authSection">
      <input id="username" type="text" placeholder="Kullanıcı adı" class="w-full mb-3 px-4 py-2 rounded-xl border focus:outline-none focus:ring-2 focus:ring-purple-400" />
      <button onclick="loginUser()" class="bg-purple-500 text-white w-full py-2 rounded-xl hover:bg-purple-600 transition">Giriş Yap</button>
    </div>
    <div id="mainApp" class="hidden">
      <div class="flex justify-between items-center mb-3">
        <p class="text-sm text-gray-600">Hoş geldin, <span id="userDisplay"></span> 👋</p>
        <button onclick="logoutUser()" class="text-red-500 text-sm hover:underline">Çıkış Yap</button>
      </div>
      <input id="questionCount" type="number" placeholder="Çözülen soru sayısı" class="w-full mb-3 px-4 py-2 rounded-xl border focus:outline-none focus:ring-2 focus:ring-purple-400" />
      <select id="subject" class="w-full mb-3 px-4 py-2 rounded-xl border text-sm">
        <option value="">Ders Seçiniz</option>
        <option value="Matematik">Matematik</option>
        <option value="Türkçe">Türkçe</option>
        <option value="Fen">Fen</option>
        <option value="Sosyal">Sosyal</option>
      </select>
      <input id="targetCount" type="number" placeholder="Hedef soru sayısı (isteğe bağlı)" class="w-full mb-3 px-4 py-2 rounded-xl border" />
      <input id="dateInput" type="date" class="w-full mb-3 px-4 py-2 rounded-xl border" />
      <button onclick="saveData()" class="bg-green-500 text-white w-full py-2 rounded-xl hover:bg-green-600 transition">Kaydet</button>
      <h2 class="text-lg font-semibold mt-6 mb-2 text-purple-600">Geçmiş Kayıtlar</h2>
      <ul id="historyList" class="text-sm text-gray-700 space-y-1 mb-4"></ul>
      <h3 class="text-md font-bold text-blue-600">Ortalama: <span id="averageDisplay">0</span> soru</h3>
      <canvas id="chartCanvas" class="mt-4"></canvas>
    </div>
  </div>
  <script>
    const authSection = document.getElementById("authSection");
    const mainApp = document.getElementById("mainApp");
    const userDisplay = document.getElementById("userDisplay");
    const historyList = document.getElementById("historyList");
    const averageDisplay = document.getElementById("averageDisplay");
    let chart;
    function loginUser() {
      const username = document.getElementById("username").value.trim();
      if (!username) return alert("Lütfen kullanıcı adı girin");
      localStorage.setItem("username", username);
      showApp();
    }
    function logoutUser() {
      localStorage.removeItem("username");
      location.reload();
    }
    function showApp() {
      const username = localStorage.getItem("username");
      if (!username) return;
      userDisplay.textContent = username;
      authSection.classList.add("hidden");
      mainApp.classList.remove("hidden");
      loadHistory();
    }
    function saveData() {
      const count = parseInt(document.getElementById("questionCount").value);
      const subject = document.getElementById("subject").value;
      const target = parseInt(document.getElementById("targetCount").value);
      const selectedDate = document.getElementById("dateInput").value;
      const today = selectedDate || new Date().toISOString().split('T')[0];
      if (isNaN(count) || count <= 0) return alert("Geçerli bir sayı girin");
      const username = localStorage.getItem("username");
      const key = `data-${username}`;
      let data = JSON.parse(localStorage.getItem(key)) || [];
      data.push({ date: today, count, subject, target });
      localStorage.setItem(key, JSON.stringify(data));
      document.getElementById("questionCount").value = "";
      document.getElementById("targetCount").value = "";
      document.getElementById("dateInput").value = "";
      document.getElementById("subject").value = "";
      loadHistory();
    }
    function loadHistory() {
      const username = localStorage.getItem("username");
      const key = `data-${username}`;
      const data = JSON.parse(localStorage.getItem(key)) || [];
      historyList.innerHTML = "";
      let total = 0;
      data.forEach(entry => {
        total += entry.count;
        const li = document.createElement("li");
        const hedefDurumu = entry.target ? ` (${entry.count}/${entry.target})` : "";
        li.textContent = `${entry.date} - ${entry.subject || "Ders Yok"}: ${entry.count} soru${hedefDurumu}`;
        historyList.appendChild(li);
      });
      const average = data.length ? (total / data.length).toFixed(1) : 0;
      averageDisplay.textContent = average;
      drawChart(data);
    }
    function drawChart(data) {
      const labels = data.map(e => e.date);
      const values = data.map(e => e.count);
      const ctx = document.getElementById('chartCanvas').getContext('2d');
      if (chart) chart.destroy();
      chart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: labels,
          datasets: [{
            label: 'Çözülen Soru Sayısı',
            data: values,
            backgroundColor: '#a855f7'
          }]
        },
        options: {
          responsive: true,
          plugins: {
            legend: {
              display: false
            }
          },
          scales: {
            y: {
              beginAtZero: true
            }
          }
        }
      });
    }
    window.onload = showApp;
  </script>
</body>
</html>
